MONGO_URI=mongodb+srv://hemantupadhyay:SoftIndia123@nodeapi.j7c4f.mongodb.net/?retryWrites=true&w=majority

MONGO_URI_old=mongodb://hemantupadhyay:SoftIndia123@ds023500.mlab.com:23500/nodeapi

PORT=8080

JWT_SECRET=KJSFNSDURN335345LASJKBMN321ERTY
